# Teaching-Institution-Management-System

./: README.md  docker-compose.yml  package-lock.json
Backend /: Dockerfile  build.gradle
Backend /src/main/java/com/isa/Backend/: BackendApplication.java  DatabaseLoader.java
Backend /src/main/java/com/isa/Backend/config/: ApplicationConfig.java  JWTInterceptor.java  JwtInterceptor.java  SecurityConfig.java  UserRequestScopedBean.java  WebConfig.java
Backend /src/main/java/com/isa/Backend/controller/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CourseController.java  EnrollmentController.java  ManagementController.java  ManagementRegRequest.java  ProfileNotFoundException.java  RegisterRequest.java  StudentController.java  StudentRegRequest.java  TeacherController.java  TeacherRegRequest.java  UserController.java
Backend /src/main/java/com/isa/Backend/demo/: DemoController.java
Backend /src/main/java/com/isa/Backend/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CourseRegRequest.java  CourseResponse.java  ManagementRegRequest.java  RegisterRequest.java  RegisterResponse.java  StudentRegRequest.java  TeacherRegRequest.java  UserResponse.java
Backend /src/main/java/com/isa/Backend/exception/: CourseNotFoundException.java  CustomAuthenticationException.java  InvalidTokenFormatException.java  JwtInterceptorException.java  ProfileNotFoundException.java  ResourceNotFoundException.java  TokenBlacklistedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Backend /src/main/resources/: application.properties
Backend /src/test/java/com/isa/Backend/: BackendApplicationTests.java
(+88 files in other folders)
